version: "2"
services:
  arewedown:
    image: shukriadams/arewedown:0.0.10
    container_name: arewedown
    restart: unless-stopped
    volumes:
      - ./settings.json:/var/app/settings.json
      - ./flags:/var/app/flags/:rw
      - ./logs:/var/app/logs/:rw
    ports:
    - "7018:3000"
